{
    "name": "funkyduck/promptly",
    "autoload": {
        "psr-4": {
            "Promptly\\": "src/"
        }
    },
    "require": {
        "team-reflex/discord-php": "^10.18",
        "vlucas/phpdotenv": "^5.6",
        "funkyduck/querychan": "^0.2.0",
        "funkyduck/nijiecho": "^0.2.0"
    }
}
